Sporty mathematicians
100: [img]jordan.jpg
200: answer
300: answer
400: This SIAM fellow is internationally known for his Bayern Munich support. He particularly dislikes BvB player Neven Subotic.
500: [img]hilbert.jpg
LaTeX
100: \frac{10}{5}
200: \int_0^\pi \int_0^\pi sin(x)*y dx dy
300: answer
400: answer
500: answer
Equationary
100: [img]silvester.png
200: [img]burgers.jpg
300: [img]navier-stokes.png
400: [img]poisson.png
500: [img]cry-love.png
20 years of MPI
100: answer
200: answer
300: The parking slot behind the barrier.
400: answer
500: answer
Algorithms
100: answer
200: This algorithm is sometimes referred to as<br>Big Fucking Guns.
300: 1 kg*m*s^{-2}
400: answer
500: [img]idrs.jpg
Nerd literature
100: 42
200: answer
300: answer
400: answer
500: answer
