Sporty mathematicians
100: [img]jordan.jpg
200: [img]hamilton.jpg
300: [img]ito1.jpeg
400: [img]nash.jpg
500: [img]hilbert.jpg
LaTeX
100: \frac{10}{5}
200: \int_0^\pi \int_0^\pi sin(x)*y dx dy
300: \lim_{x \to \infty} \exp(-x)
400: \sum_{n=0}^\infty \frac{x^n}{n!}
500: \frac{\partial}{\partial t} (\rho u_{i}) + \frac{\partial}{\partial x_{j}} (\rho u_{i} u_{j} + p \delta_{ij} - \tau_{ji}) = 0
Equationary
100: [img]silvester.png
200: [img]burgers.jpg
300: [img]navier-stokes.png
400: [img]poisson.png
500: [img]cry-love.png
20 years of MPI
100: He now works at Matlab in Cambridge.
200: Once upon a time, he was Sara's office mate.
300: The parking slot behind the barrier.
400: In this year, Peter and Jens first met.
500: Prof. em. Dr.-Ing. Ernst Dieter Gilles
Algorithms
100: [img]gmres.png
200: This algorithm is sometimes referred to as<br>Big Fucking Guns.
300: 1 kg*m*s^{-2}
400: [img] montecarlo.jpg
500: [img]idrs.png
Nerd culture
100: 42
200: [img]esher.jpg
300: Douglas Adams
400: He is the actor of John Nash in 'A Beautiful Mind' (2001).
500: [img]vanderVorst.jpg
