Matlab
100: \
200: #
300: ;
400: [img]linpack-authors.png
500: .
Parks of Magdeburg
100: [img]elbauenpark.jpg
200: [img]nordpark.jpg
300: [img]stadtpark-rotehorn.jpg
400: [img]herrenkrug-park.jpg
500: [img]glacis-park.png
GAMM
100: Munich
200: Vienna
300: Braunschweig
400: Weimar
500: Magdeburg
CSC offsprings
100: Hanako
200: Naomi
300: Antonin
400: Xiao Duo
500: Laura
CSC Wiki
100: This page is on special things to do and to know for starting work in the CSC group...
200: Contains anything model order reduction related including applications and MOR software...
300: The primary operation purpose of this server are GPU accelerated algorithms and software. For ordinary software and Matlab codes use our HPC cluster otto  or one of the other computer servers, like editha or heinrich.
400: you can have your personal computer at home or an institute laptop on a trip act as if they were part of the MPI computer network.
500: OUTDATED!!! Please use the new 2015 Theme
